# JWT Secret Key
JWT_SECRET_KEY=YourVeryLongAndComplexSecretKey

# API Keys for News APIs
CURRENTS_API_KEY=YourCurrentsAPIKey
THENEWSAPI_API_KEY=YourTheNewsAPIKey
NEWSDATAIO_API_KEY=YourNewsDataIOAPIKey
MEDIASTACK_API_KEY=YourMediaStackAPIKey

# Python server
PYTHON_RECOMMENDATION_SERVICE_URL=http://localhost:5000 (most likely you won't need to change this)

# SQLite Database
DATABASE_PATH=/path/to/your/database.db